<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".inputJaeingan">

    <ImageView
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:scaleType="fitXY"
        android:src="@drawable/footer"/>

    <LinearLayout
        android:layout_marginTop="100dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center"
            android:padding="20dp"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/anim_wifi" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:text="Masukkan alamat IP Server"
            android:textColor="@color/black"
            android:layout_marginBottom="50dp"
            android:textSize="@dimen/fontsize15"
            tools:ignore="HardcodedText" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:hint="IP Server"
            android:textColorHint="@color/black"
            app:boxStrokeColor="@color/black"
            tools:ignore="HardcodedText">

            <EditText
                android:id="@+id/et_ip"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="@color/black"
                android:inputType="text"
                android:maxLines="1"
                android:textColor="@color/black"
                android:textSize="@dimen/fontsize15"
                tools:ignore="Autofill,HardcodedText,LabelFor,UnusedAttribute" />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/text_simpan"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="20dp"
        app:cardElevation="5dp"
        app:cardUseCompatPadding="true"
        tools:ignore="MissingConstraints">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/btn_green"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:text="Simpan"
            android:textColor="@color/white"
            android:textSize="@dimen/fontsize18"
            tools:ignore="HardcodedText" />
    </androidx.cardview.widget.CardView>

</RelativeLayout>