<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#AB000000"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp"
        app:cardMaxElevation="5dp"
        app:contentPadding="@dimen/fontsize10">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.airbnb.lottie.LottieAnimationView
                android:layout_width="150dp"
                android:layout_height="150dp"
                app:lottie_rawRes="@raw/anim_sukses"
                android:layout_gravity="center"
                app:lottie_loop="true"
                app:lottie_autoPlay="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:textColor="@color/black"
                android:textSize="@dimen/fontsize18"
                android:text="Info Detail"
                tools:ignore="HardcodedText" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-medium"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/fontsize15"
                    android:text="Nama Pemilik"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/text_nama"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:fontFamily="sans-serif-medium"
                    android:textColor="@color/black"
                    android:textSize="@dimen/fontsize15"
                    android:text="Info Detail"
                    tools:ignore="HardcodedText" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-medium"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/fontsize15"
                    android:text="Nomor Hp"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/text_hp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:fontFamily="sans-serif-medium"
                    android:textColor="@color/black"
                    android:textSize="@dimen/fontsize15"
                    android:text="Info Detail"
                    tools:ignore="HardcodedText" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-medium"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/fontsize15"
                    android:text="Terdaftar Sejak"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/text_tgl"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:fontFamily="sans-serif-medium"
                    android:textColor="@color/black"
                    android:textSize="@dimen/fontsize15"
                    android:text="Info Detail"
                    tools:ignore="HardcodedText" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-medium"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/fontsize15"
                    android:text="Sisa Saldo"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/text_saldo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:fontFamily="sans-serif-medium"
                    android:textColor="@color/black"
                    android:textSize="@dimen/fontsize15"
                    android:text="Info Detail"
                    tools:ignore="HardcodedText" />
            </LinearLayout>

            <TextView
                android:id="@+id/text_riwayat"
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="sans-serif"
                android:textColor="@color/white"
                android:padding="5dp"
                android:background="@drawable/btn_blue"
                android:textSize="@dimen/fontsize15"
                android:text="Lihat Riwayat Transaksi"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/ok"
                android:layout_marginTop="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:gravity="center_horizontal"
                android:layout_gravity="end"
                android:textColor="@color/black"
                android:textSize="@dimen/fontsize18"
                android:text="Tutup"
                tools:ignore="HardcodedText" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>